<!DOCTYPE html>
<html>

<head>
  <title>TubeCourse App - Where YouTube Learning Happens</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="TubeCourse" />
  <meta name="msapplication-config" content="../favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <link rel="shortcut icon" href="../favicons/favicon.ico">
  <link rel="apple-touch-icon" type="image/png" href="../favicons/apple-touch-icon.png" sizes="180x180">
  <link rel="icon" type="image/png" href="../favicons/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="../favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="../favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="../favicons/manifest.json">
  <link rel="stylesheet" media="all" href="../assets/css/styles.css" data-turbo-track="reload" />
</head>

<body style="background: #0445AF;" class="">
  <style>
    .themed-btn {
      background-color: #C2D6F5;
      color: #0445AF;
    }

    .themed-btn:hover {
      filter: brightness(85%);
      color: #0445AF;
      -webkit-transition: all 1s ease;
      -moz-transition: all 1s ease;
      -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
      transition: all 1s ease;
    }

    .themed-select {
      background-color: transparent !important;
      color: #FFFFFF !important;
      border: none;
      text-align: right;
      padding-right: 3px;
      opacity: 0.7;
      box-shadow: none !Important;
      appearance: none;
      direction: rtl;
    }

    .themed-select:active {
      direction: ltr;
    }

    .bg-themed {
      background-color: #C2D6F5;
    }
  </style>

  <div class="temp_information"
    data-temp="/assets/theme-14-lesson_background_image-153028e9ae560134d2f4e4c22faa3645637a7cda4591246fd12033b6cfa0e8b5.svg">
  </div>
  <div class="new-tenants">
    <div class="d-flex justify-content-end align-items-center mb-5">
      <p class="text-gray-50 mr-3 my-3">No account yet?</p>
      <a class="btn themed-btn" href="sign_up.html">Sign up</a>
    </div>
    <div class="d-flex justify-content-center align-items-center mt-5" style="height: 70%;">
      <div class="default-card" style="border-radius: 1rem; box-shadow: 1px 1px 4px lightgray">
        <div class="card-body">
          <div class="text-center">
            <h2 class="mb-4 display-4" style="font-size: 2.5rem;">Password reset</h2>
            <p class="text-muted">To reset your password, enter the email address you use to sign in to
              <strong>tubecourse.app</strong>.</p>
          </div>

          <form class="simple_form mb-3" id="new_user" novalidate="novalidate" accept-charset="UTF-8" method="post">
            <input type="hidden" />
            <div class="form-group email required user_email"><input class="form-control string email required"
                autofocus="autofocus" placeholder="you@example.com" type="email" value="" name="user[email]"
                id="user_email" /></div>
            <div class="nxfmqwtlryjvasp_1713024887">
              <style media="screen">
                .nxfmqwtlryjvasp_1713024887 {
                  position: absolute !important;
                  top: -9999px;
                  left: -9999px;
                }
              </style><label for="nxfmqwtlryjvasp">If you are a human, ignore this field</label><input type="text"
                name="nxfmqwtlryjvasp" id="nxfmqwtlryjvasp" autocomplete="off" tabindex="-1" /><input type="hidden"
                name="spinner" id="spinner" value="d70abdf171eae42e3ce1a97b44acd65a" />
            </div>
            <div class="d-flex justify-content-center">
              <input type="submit" name="commit" value="Get Reset Link" class="btn themed-btn"
                data-disable-with="Get Reset Link" />
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
