<!DOCTYPE html>
<html>
  
<head>
  <title>TubeCourse App - Where YouTube Learning Happens</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="TubeCourse" />
  <meta name="msapplication-config" content="../favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <link rel="shortcut icon" href="../favicons/favicon.ico">
  <link rel="apple-touch-icon" type="image/png" href="../favicons/apple-touch-icon.png" sizes="180x180">
  <link rel="icon" type="image/png" href="../favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="../favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="../favicons/manifest.json">
  <link rel="stylesheet" media="all" href="../assets/css/styles.css" data-turbo-track="reload" />
</head>

  <body style="background: #0445AF;" class="">
      <style>
      .themed-btn {
        background-color: #C2D6F5;
        color: #0445AF;
      }
      .themed-btn:hover {
        filter: brightness(85%);
        color: #0445AF;
        -webkit-transition: all 1s ease;
        -moz-transition: all 1s ease;
        -o-transition: all 1s ease;
        -ms-transition: all 1s ease;
        transition: all 1s ease;
      }

      .themed-select {
        background-color: transparent!important;
        color: #FFFFFF!important;
        border: none;
        text-align: right;
        padding-right: 3px;
        opacity: 0.7;
        box-shadow: none!Important;
        appearance: none;
        direction: rtl;
      }

      .themed-select:active {
        direction: ltr;
      }

      .bg-themed {
        background-color: #C2D6F5;
      }

</style>

  <div class="temp_information" data-temp="/assets/theme-14-lesson_background_image-153028e9ae560134d2f4e4c22faa3645637a7cda4591246fd12033b6cfa0e8b5.svg">
</div>
<div class="new-tenants">
  <div class="d-flex justify-content-end align-items-center mb-5">
    <p class="mr-3 my-3" style=color:#FFFFFF;>Have an account?</p>
    <a class="btn themed-btn" href="sign_in.html">Sign in</a>
  </div>
  <div class="d-flex justify-content-center align-items-center my-5" style="height: 75%;">
    <div class="default-card mt-5" style="border-radius: 1rem; box-shadow: 1px 1px 4px lightgray; width: 100%; max-width: 680px;">
      <div class="card-body">
        <div class="text-center">
          <h2 class="mb-2 display-5" style="font-size: 1.5rem;">Sign up to TubeCourse App</h2>
            <p class="text-muted mb-4">tubecourse.app</p>
        </div>
        <form class="simple_form new_user" id="new_user" novalidate="novalidate" action="../users/sign_in.html" accept-charset="UTF-8" method="post"><input type="hidden" name="authenticity_token" value="BXTQEm1J5oTuHyOChv_YKW4WAsLWkKcyuI3vDHuX3UJfK9Amud0XNZ0mEZVR5lUqh3xjPgw78VRy8jgSGKdNrw" />
          <div class="form-group string required user_name"><label class="string required" for="user_name">Name <abbr title="required"></abbr></label><input class="form-control string required" autofocus="autofocus" required="required" aria-required="true" placeholder="John Doe" type="text" name="user[name]" id="user_name" /></div>
          <div class="form-group email required user_email"><label class="email required" for="user_email">E-mail <abbr title="required"></abbr></label><input class="form-control string email required" required="required" aria-required="true" placeholder="johndoe@email.com" type="email" value="" name="user[email]" id="user_email" /></div>
          <div class="row">
            <div class="form-group password required user_password col-6"><label class="password required" for="user_password">Choose Password <abbr title="required"></abbr></label><input class="form-control password required" required="required" aria-required="true" placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;" type="password" name="user[password]" id="user_password" /></div>
            <div class="form-group password required user_password_confirmation col-6"><label class="password required" for="user_password_confirmation">Confirm Password <abbr title="required"></abbr></label><input class="form-control password required" required="required" aria-required="true" placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;" type="password" name="user[password_confirmation]" id="user_password_confirmation" /></div>
          </div>
          <input type="submit" name="commit" value="Sign up" class="btn themed-btn" data-disable-with="Sign up" />
          <div class="rmtcogyef-dl_1713024887"><style media="screen">.rmtcogyef-dl_1713024887 {display:none;}</style><label for="rmtcogyef-dl">If you are a human, ignore this field</label><input type="text" name="rmtcogyef-dl" id="rmtcogyef-dl" autocomplete="off" tabindex="-1" /><input type="hidden" name="spinner" id="spinner" value="d70abdf171eae42e3ce1a97b44acd65a" /></div>
</form>      </div>
    </div>
  </div>
</div>
  </body>

</html>
